In [1]:
import pandas as pd

In [3]:
import os

In [4]:
pwd

'C:\\Users\\sharath max'

In [5]:
cd C:\Users\sharath max\Desktop\lets upgrade\day 7

C:\Users\sharath max\Desktop\lets upgrade\day 7

In [6]:
dataset = pd.read_csv('general_data.csv')

In [7]:
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [11]:
dataset.dropna(inplace=True)

In [12]:
dataset.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [13]:
num_val={"Yes":1,"No":0}
dataset['Attrition']=dataset['Attrition'].apply(lambda x:num_val[x])
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [ ]:
from scipy.stats import pearsonr

# Note :

# H0 = Null hypothesis

# Ha = Alternative hypothesis

In [16]:
stats,p=pearsonr(dataset.Attrition,dataset.Age)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with Age 
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.1583986795409671 5.1265982193780794e-26
reject null hypothesis

Attrition & Age:
    
As r = -0.1583, there’s low negative correlation between Attrition and Age
As the P value  is < 0.05, we are accepting Ha and hence there’s significant correlation 
between Attrition & Age

In [17]:
stats,p=pearsonr(dataset.Attrition,dataset.Education)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with Education 
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.017106307050278723 0.25757539308157945
accept null hypothesis

Attrition & Education:

As r = -0.017, there’s low negative correlation between Attrition and Education
As the P value of 0.257 is > 0.05, we are accepting H0 and hence there’s no significant correlation 
between Attrition & Education

In [18]:
stats,p=pearsonr(dataset.Attrition,dataset.DistanceFromHome)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with DistanceFromHome
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.009448638515156248 0.5317715668019558
accept null hypothesis

Attrition & DistanceFromHome:

As r = -0.009, there’s low negative correlation between Attrition and DistanceFromHome
As the P value of 0.531 is > 0.05, we are accepting H0 and hence there’s no significant correlation 
between Attrition & DistanceFromHome

In [28]:
stats,p=pearsonr(dataset.Attrition,dataset.MonthlyIncome)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with MonthlyIncome 
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.030160293808460664 0.045890862744719166
reject null hypothesis

Attrition & MonthlyIncome:
    
As r = -0.0301, there’s low negative correlation between Attrition and MonthlyIncome
As the P value of is < 0.05, we are accepting Ha and hence there’s significant correlation 
between Attrition & MonthlyIncome

In [20]:
stats,p=pearsonr(dataset.Attrition,dataset.TotalWorkingYears)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with TotalWorkingYears
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.1696699168472392 1.1645434967091854e-29
reject null hypothesis

Attrition & TotalWorkingYears:
    
As r = -0.17, there’s low negative correlation between Attrition and TotalWorkingYears
As the P value is < 0.05, we are accepting Ha and hence there’s significant correlation between 
Attrition & TotalWorkingYears

In [21]:
stats,p=pearsonr(dataset.Attrition,dataset.YearsAtCompany)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with YearsAtCompany 
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.1330026184252154 9.476118084836507e-19
reject null hypothesis

Attrition & YearsAtCompany:
    
As r = -0.1343, there’s low negative correlation between Attrition and YearsAtCompany
As the P value is < 0.05, we are accepting Ha and hence there’s significant correlation between 
Attrition & YearsAtCompany

In [22]:
stats,p=pearsonr(dataset.Attrition,dataset.YearsWithCurrManager)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with YearsWithCurrManager
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.15469153690287274 7.105369646771178e-25
reject null hypothesis

Attrition & YearsWithCurrManager:
    
As r = -0.1561, there’s low negative correlation between Attrition and YearsWithCurrManager
As the P value is < 0.05, we are accepting Ha and hence there’s significant correlation between 
Attrition & YearsWithCurrManager

In [23]:
stats,p=pearsonr(dataset.Attrition,dataset.JobLevel)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with JobLevel 
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.012381569720790877 0.4125489150380087
accept null hypothesis

In [ ]:
Attrition & JobLevel:

As r = -0.012, there’s low negative correlation between Attrition and JobLevel
As the P value of 0.412 is > 0.05, we are accepting H0 and hence there’s no significant correlation 
between Attrition & JobLevel

In [24]:
stats,p=pearsonr(dataset.Attrition,dataset.PercentSalaryHike)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with PercentSalaryHike
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

0.03315303713546665 0.028192446935106235
reject null hypothesis

In [ ]:
Attrition & PercentSalaryHike:
    
As r = -0.033, there’s low negative correlation between Attrition and  PercentSalaryHike
As the P value is < 0.05, we are accepting Ha and hence there’s significant correlation between 
Attrition &  PercentSalaryHike

In [25]:
stats,p=pearsonr(dataset.Attrition,dataset.YearsSinceLastPromotion)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with YearsSinceLastPromotion
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.03142315056330995 0.03752293607395154
reject null hypothesis

In [ ]:
Attrition & YearsSinceLastPromotion:
    
As r = -0.031, there’s low negative correlation between Attrition and YearsSinceLastPromotion
As the P value is < 0.05, we are accepting Ha and hence there’s significant correlation between 
Attrition & YearsSinceLastPromotion

In [27]:
stats,p=pearsonr(dataset.Attrition,dataset.StockOptionLevel)
print(stats,p)

#Null Hypothesis:There is no significant difference in attrition with StockOptionLevel
if(p<0.05):
  print("reject null hypothesis")
else:
  print("accept null hypothesis")

-0.008164026684984328 0.588999635831226
accept null hypothesis

In [ ]:
Attrition & StockOptionLevel:

As r = -0.008, there’s low negative correlation between Attrition and StockOptionLevel
As the P value of 0.588 is > 0.05, we are accepting H0 and hence there’s no significant correlation 
between Attrition & StockOptionLevel